<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="max-w-[1320px] md:py-[80] py-5 flex mx-auto sm:flex-row flex-col">
        <div class="basis-[45%] pb-5">
            <img src="autumn-forest-road-2022-12-17-04-12-15-utc.jpg" alt="">
        </div>
        <div class="basis-[55%] px-5">
            <h1 class="text-4xl pb-5">WsCube Tech: India's Most-Trusted IT Training Institute</h1>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum placeat et, 
                eligendi deserunt rerum! Temporibus, amet. Perferendis molestias eveniet similique ullam, 
                eligendi magni dignissimos et cumque vel nihil sapiente?</p>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum placeat et, 
                eligendi deserunt rerum! Temporibus, amet. Perferendis molestias eveniet similique ullam, 
                eligendi magni dignissimos et cumque vel nihil sapiente?</p>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum placeat et, 
                eligendi deserunt rerum! Temporibus, amet. Perferendis molestias eveniet similique ullam, 
                eligendi magni dignissimos et cumque vel nihil sapiente?</p>
        </div>
    </div>
</body>
</html>